<!DOCTYPE html>
<html>
    <head>
        
        <meta charset=“UTF-8” />
        <meta http-equiv=“X-UA-Compatible” content=“IE=edge” />
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0” />
        <meta property=“og:title” content=“파블로프 - 프로필 링크” />
        <meta property=“og:description” content=“파블로프님의 프로필 링크입니다” />
        <meta property=“og:image” content=“파블로프.jpeg” />
        <title>파블로프 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: #e7cfd4
                ;}
            .profile {
                width: 100px;
                height: 100px;  

                border-radius: 100%;

                border : 2px solid white;

                background-image : url('파블로프.jpeg');
                background-position: center;
                background-size: cover;
            }
            .main {
                color: white;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color: rgb(215, 142, 156);
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;
                
                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #c97685;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px rgba(124, 80, 84, 0.674);

            }
            .wrap > a:hover {
                background-color: #f7eded;
            }
            h1 {
            text-shadow: 2px 2px 1px #da8e9c;
            }

        </style>
    </head>
    <body> 
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">파블로프</h1>
            <p class="sub">@pavlovs_</p>
            <a target="_blank" href="https://www.instagram.com/y_eji_7/">인스타그램</a>
            <a target="_blank" href="https://www.facebook.com/profile.php?id=100046079022227">페이스북</a>
            <a target="_blank" href="https://asked.kr/yeji0427">에스크</a>
            <a target="_blank" href="https://twitter.com/pavlovs_">트위터</a>
        </div>
       
    </body>
</html> 